<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: (100,100,100);
            text-align: center;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }

        p {
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }

        #banner {
            width: 100%;
            height: 320px;
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }

        .bodytext {
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

    <div id="container">
        <h1>Careers</h1>
        <img id="banner" src="../static/career.jpg" alt="career">
        <h2>About careers</h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Provident velit fugiat incidunt quam optio tempora facere maxime iure laborum asperiores 
            vero at laboriosam, necessitatibus, quis, non voluptas ea magni quia! 
        </p>
        <h2>Positions</h2>
        <div>
            {% for job in jobs %}
              {% include "jobitem.html" %}
            {% endfor %}
        </div>
        <div style="text-align: center;">
            <a href="mailto:alexander.romanyeyev@gmail.com" class="btn btn-primary btn-lg">Contact us</a>
        </div>
    </div>   
</body>
</html>